plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.5.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.0'
    id "com.diffplug.spotless" version "5.12.5"
}

application.mainClassName = 'io.starlight.inspector.MainKt'
repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.1"
    implementation 'com.github.Starlight220:ActionsKtLib:f801474f21'
}

boolean isCI() {
    return (project.hasProperty("CI") && project.property("CI") == true)
}

run.doFirst {
    if (isCI()) return

    environment 'INSPECTOR_CONFIG', 'inputs.inspector.json'
}

spotless {
    enforceCheck !isCI()

    kotlin {
        ktfmt('0.25').kotlinlangStyle()
        endWithNewline()
    }
}

task cleanup(type: Delete) {
    if (project.hasProperty("CI") && project.property("CI") == true) {
        return
    }
    delete 'outputs.inspect_rli.json'
    delete 'report.md'
    delete 'new.tmp'
    delete 'old.tmp'

    tasks.named('run').get() dependsOn 'cleanup'
}
